{
  "name": "what-s-my-look_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch \"src/**/*.ts\" --exec \"ts-node\" src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NagyeongHa/what-s-my-look_Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NagyeongHa/what-s-my-look_Backend/issues"
  },
  "homepage": "https://github.com/NagyeongHa/what-s-my-look_Backend#readme",
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0"
  }
}
